<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=dev, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Portifólio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        background-image: url("fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .mother {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: aqua;
        
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        background-image: linear-gradient(to left, rgb(73, 206, 113), #a563bb);
        color: white;
        height: 90px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        p {
          font-size: 30px;
          width: 70%;
        }
      }

      .midle {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 13%;

        color: white;

        p {
          font-size: 50px;
        }
        h3 {
          margin-top: 10px;
        }
      }

      .photo {
        display: flex;
        justify-content: center;
        margin-top: 10%;
      }

      #picture {
        border-radius: 50%;
      }

      .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;       
        margin-top: 10%;
        width: 80%;        
        background-color: black;
        margin-bottom: 5%;
        color: white;
        height: 200px;
        border-radius: 10px;

        h1 {

          margin-bottom: 10%;
          width: 100%;
          border-bottom: 3px solid yellowgreen;
        }

        a, h3 {
          margin-bottom: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="mother">
      <div class="nav">
        <p>Jose Queiroz</p>
        <a href="">Home</a>
        <a href="./projetos.html">Projetos</a>
        <a href="./sobremim.html">sobre mim</a>
      </div>

      <div class="midle">
        <p>Jose Queiroz</p>
        <p>Desenvolvedor Front-End</p>
        <h3>HTML | CSS | JAVASCRIPT | REACT | SASS</h3>
      </div>
      <div class="photo">
        <img id="picture" src="./profile-pic.png" alt="" srcset="" />
      </div>
      <div class="contact">
        <div class="left">
          <h1>Contato:</h1>

          <h3>Telefone</h3>
          <a>95 99124-3646</a>
          <h3>Email:</h3>
          <a>josequeiroz40@gmail.com</a>
        </div>

        <div class="right">
          <h1>Social:   </h1>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
