<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=dev, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Portifólio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        background-image: url("fundo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .mother {
        color: aqua;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;

        background-image: linear-gradient(to left, rgb(73, 206, 113), #a563bb);
        color: white;
        height: 90px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

        p {
          font-size: 30px;
          width: 70%;
        }
      }

      .midle {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 13%;

        color: white;

        p {
          font-size: 50px;
        }
        h3 {
            margin-top: 10px;
        }

       
        
      }
    </style>
  </head>
  <body>
    <div class="mother">
      <div class="nav">
        <p>Jose Queiroz</p>
        <a href="./index.html">Home</a>
        <a href="">Projetos</a>
        <a href="./sobremim.html">sobre mim</a>
      </div>

      <div class="midle">
        
        
      </div>
    </div>
  </body>
</html>
